@import "./mixin";

html,
body {
  background: $background;
  font-size: $default-font-size;
  font-family: 'Montserrat', sans-serif;
  min-width: $breakpoint-xs-phone;
  overflow-x: auto;

  #section-body {
    background-image: url("../public/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-attachment: fixed;
  }

  a {
    color: $color-content;

    &:hover {
      text-decoration: none;
    }
  }

  button {
    &:focus {
      outline: none;
    }
  }
}

main {
  width: 100%;
  height: auto;
}

.episode-container {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  .episode {
    width: 100%;
    height: auto;

    li {
      .capsule {
        @include capsule(125px);

        a {
          flex: 1 1 100%;
          color: #fff;
          position: relative;

          &>div {
            font-weight: 300;

            span {
              font-weight: 800;
              color: rgb(233, 233, 233);
              margin-right: 5px;
            }
          }

          .go-to-char {
            font-size: 9pt;
            font-weight: 300;
            position: absolute;
            bottom: 0;
            right: 7px;
            @include transition(all, .3s);

            i {
              margin-left: 5px;
              @include transition(all, .2s);
            }
          }
        }
      }

      &:hover {
        .capsule {
          border: 1px solid #171b27;
          background: rgb(21 26 37 / 90%);
          box-shadow: 1px 1px 10px #000000;

          a {
            color: #e7e7e7;

            .go-to-char {
              right: 0px;

              i {
                margin-left: 1px;
              }
            }
          }
        }
      }
    }
  }
}

.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;

  li {
    button {
      width: 150px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      font-weight: 800;
      font-size: 12pt;
      color: $background;
      border: 1px solid #fff;

      &:disabled {
        background: #fff !important;
        color: #ddd !important;
      }
    }

    &:hover {
      button {
        background: $background;
        color: #fff;
      }
    }
  }
}

.top-header {
  width: 100%;
  height: 75px;
  background: #1d212a;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 100;

  @media (max-width: $breakpoint-x-tablet) {
    flex-wrap: wrap;
    height: auto;
    position: relative;
  }

  .go-back {
    display: flex;
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 100%;
    font-size: 1.5em;
    border: 2px solid $background;
    left: 50px;
    align-items: center;
    justify-content: center;
    top: 45px;
    background: #1d212a;
    color: #fff;

    a {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    i {
      color: #fff;
    }

    @media (max-width: $breakpoint-x-tablet) {
      border-radius: 0;
      position: fixed;
      top: initial;
      left: initial;
      width: 100%;
      border: none;
      bottom: 0;
    }
  }

  span {
    display: flex;
    font-size: 10pt;
    flex: 1 1 100%;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    color: #fff;
    text-decoration: underline;
    height: auto;

    @media (max-width: $breakpoint-x-tablet) {
      width: 100%;
      flex-wrap: wrap;

      .item {
        min-width: 100%;
        padding: 7px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .line {
        display: none;
      }
    }

    .line {
      font-weight: 800;
      color: #ffffff;
      width: 2px;
      height: 30px;
      background: #ccc;
      margin: 0 15px;
    }

    b {
      margin-right: 7px;
      font-size: 14pt;
      text-decoration: none;
    }
  }
}

.character {
  padding-top: 90px;

  @media (max-width: $breakpoint-x-tablet) {
    padding-top: 15px;
    padding-bottom: 30px;
  }

  .characters {
    li {
      position: relative;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;

      .capsule {
        @include capsule(250px);
        position: relative;
        overflow: hidden;

        .items {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          align-content: center;
          padding: 15px;

          .title {
            width: 100%;
            padding: 11px 0;
            border-bottom: 1px solid #ccc;

            span {
              font-weight: 600;
              margin-right: 7px;
            }
          }
        }

        .gender {
          position: absolute;
          bottom: 7px;
          right: 7px;
          font-size: 10px;
        }

        .img {
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1 1 100%;
          border-radius: 15px;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.lds-circle {
  display: flex;
  transform: translateZ(1px);
  width: 100%;
  align-items: center;
  justify-content: center;
}

.lds-circle>div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #568c1f;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds-circle {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }

  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }

  100% {
    transform: rotateY(3600deg);
  }
}